countdown/MainWindow.xaml

<Window x:Class="countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:countdown"
        mc:Ignorable="d"
        Title="Countdown"
        MinHeight="200" Height="200" Width="450" MinWidth="450">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="CountdownView">
            <local:CountdownView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="TimeEntryView">
            <local:TimeEntryView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SecondView}" Value="false">
                        <Setter Property="ContentTemplate" Value="{StaticResource TimeEntryView}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SecondView}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource CountdownView}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Window>