countdown/MainWindow.xaml

<Window x:Class="countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Countdown" Height="200" Width="400">
    <Grid>
        <Grid Margin="20,30">
            <Grid.Resources>
                <Style x:Key="NumberSelectorStyle" TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
                    <EventSetter Event="TextChanged" Handler="TextBox_TextChanged" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="MaxLength" Value="1" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Medium" />
                </Style>
            </Grid.Resources>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Text="0" Style="{StaticResource NumberSelectorStyle}" />
                <TextBox Text="0" Style="{StaticResource NumberSelectorStyle}" />
                <Label Content="hours" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="0" Style="{StaticResource NumberSelectorStyle}" />
                <TextBox Text="0" Style="{StaticResource NumberSelectorStyle}" />
                <Label Content="minutes" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBox Text="0" Style="{StaticResource NumberSelectorStyle}" />
                <TextBox Text="0" Style="{StaticResource NumberSelectorStyle}" />
                <Label Content="seconds" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </WrapPanel>
        </Grid>
        <Button HorizontalAlignment="Center" Click="ButtonStart_OnClick" VerticalAlignment="Bottom" Margin="0,0,0,10"
                Padding="4" Content="Start" FontSize="20" />
    </Grid>
</Window>