countdown/TimeEntryView.xaml

<UserControl x:Class="countdown.TimeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:countdown"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="450">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <DockPanel Height="0" Width="450">
            <StackPanel VerticalAlignment="Center">
                <Label Content="00:00:00" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="Stop" FontSize="24" Width="Auto" HorizontalAlignment="Center" Padding="10,2"
                        VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <Grid Height="200" Width="450">
            <Grid Margin="20,30">
                <Grid.Resources>
                    <Style x:Key="NumberSelectorStyle" TargetType="TextBox">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Margin" Value="0,0,5,0" />
                        <EventSetter Event="GotFocus" Handler="TextBox_GotFocus" />
                        <EventSetter Event="TextChanged" Handler="TextBox_TextChanged" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="MaxLength" Value="1" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Medium" />
                    </Style>
                </Grid.Resources>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Text="{Binding Path=Hours.FirstDigit}" Style="{StaticResource NumberSelectorStyle}" />
                    <TextBox Text="{Binding Path=Hours.SecondDigit}" Style="{StaticResource NumberSelectorStyle}" />
                    <Label Content="hours" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding Path=Minutes.FirstDigit}" Style="{StaticResource NumberSelectorStyle}" />
                    <TextBox Text="{Binding Path=Minutes.SecondDigit}" Style="{StaticResource NumberSelectorStyle}" />
                    <Label Content="minutes" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox Text="{Binding Path=Seconds.FirstDigit}" Style="{StaticResource NumberSelectorStyle}" />
                    <TextBox Text="{Binding Path=Seconds.SecondDigit}" Style="{StaticResource NumberSelectorStyle}" />
                    <Label Content="seconds" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </WrapPanel>
            </Grid>
            <Button HorizontalAlignment="Center" Click="ButtonStart_OnClick" VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Padding="4" Content="Start" FontSize="20" />
        </Grid>
    </Grid>
</UserControl>